# db
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# prisma
DATABASE_URL=
DIRECT_URL=

PORT=
JWT_SECRET=
DEVELOPMENT_URL=
PRODUCTION_URL=
FRONTEND_URL=
ADMIN_URL=
PUBLIC_URL=
JWT_ACCESS_TOKEN_EXPIRES_IN=
